# MultiModuleSample

./: .gitignore  README.md  build.gradle  measure_build_time.sh  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/multimodulesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/multimodulesample/: MainActivity.kt
app/src/main/java/com/ho2ri2s/multimodulesample/: MainActivity.kt
app/src/test/java/com/example/multimodulesample/: ExampleUnitTest.kt
buildtime/: build-time-2020-01-30-14-27-42.txt  build-time-2020-01-30-15-33-03.txt  build-time-2020-01-30-15-42-23.txt  build-time-2020-01-30-16-21-09.txt  build-time-2020-01-30-16-47-53.txt  build-time-2020-01-30-17-04-21.txt  build-time-2020-01-30-17-27-14.txt  build-time-2020-01-30-17-41-36.txt  build-time-2020-01-30-17-52-11.txt  build-time-2020-01-30-18-03-12.txt
core_gateway/: build.gradle
core_gateway/src/androidTest/java/com/ho2ri2s/multimodulesample/module4/: ExampleInstrumentedTest.kt
core_gateway/src/main/: AndroidManifest.xml
core_gateway/src/main/java/com/ho2ri2s/multimodulesample/module4/package15/: Foo01500.kt  Foo01501.kt  Foo01502.kt  Foo01503.kt  Foo01504.kt  Foo01505.kt  Foo01506.kt  Foo01507.kt  Foo01508.kt  Foo01509.kt  Foo01510.kt  Foo01511.kt  Foo01512.kt  Foo01513.kt  Foo01514.kt  Foo01515.kt  Foo01516.kt  Foo01517.kt  Foo01518.kt  Foo01519.kt  Foo01520.kt  Foo01521.kt  Foo01522.kt  Foo01523.kt  Foo01524.kt  Foo01525.kt  Foo01526.kt  Foo01527.kt  Foo01528.kt  Foo01529.kt  Foo01530.kt  Foo01531.kt  Foo01532.kt  Foo01533.kt  Foo01534.kt  Foo01535.kt  Foo01536.kt  Foo01537.kt  Foo01538.kt  Foo01539.kt  (+60 more)
core_gateway/src/main/java/com/ho2ri2s/multimodulesample/module4/package16/: Foo01600.kt  Foo01601.kt  Foo01602.kt  Foo01603.kt  Foo01604.kt  Foo01605.kt  Foo01606.kt  Foo01607.kt  Foo01608.kt  Foo01609.kt  Foo01610.kt  Foo01611.kt  Foo01612.kt  Foo01613.kt  Foo01614.kt  Foo01615.kt  Foo01616.kt  Foo01617.kt  Foo01618.kt  Foo01619.kt  Foo01620.kt  Foo01621.kt  Foo01622.kt  Foo01623.kt  Foo01624.kt  Foo01625.kt  Foo01626.kt  Foo01627.kt  Foo01628.kt  Foo01629.kt  Foo01630.kt  Foo01631.kt  Foo01632.kt  Foo01633.kt  Foo01634.kt  Foo01635.kt  Foo01636.kt  Foo01637.kt  Foo01638.kt  Foo01639.kt  (+60 more)
core_gateway/src/main/java/com/ho2ri2s/multimodulesample/module4/package17/: Foo01700.kt  Foo01701.kt  Foo01702.kt  Foo01703.kt  Foo01704.kt  Foo01705.kt  Foo01706.kt  Foo01707.kt  Foo01708.kt  Foo01709.kt  Foo01710.kt  Foo01711.kt  Foo01712.kt  Foo01713.kt  Foo01714.kt  Foo01715.kt  Foo01716.kt  Foo01717.kt  Foo01718.kt  Foo01719.kt  Foo01720.kt  Foo01721.kt  Foo01722.kt  Foo01723.kt  Foo01724.kt  Foo01725.kt  Foo01726.kt  Foo01727.kt  Foo01728.kt  Foo01729.kt  Foo01730.kt  Foo01731.kt  Foo01732.kt  Foo01733.kt  Foo01734.kt  Foo01735.kt  Foo01736.kt  Foo01737.kt  Foo01738.kt  Foo01739.kt  (+60 more)
core_gateway/src/main/java/com/ho2ri2s/multimodulesample/module4/package18/: Foo01800.kt  Foo01801.kt  Foo01802.kt  Foo01803.kt  Foo01804.kt  Foo01805.kt  Foo01806.kt  Foo01807.kt  Foo01808.kt  Foo01809.kt  Foo01810.kt  Foo01811.kt  Foo01812.kt  Foo01813.kt  Foo01814.kt  Foo01815.kt  Foo01816.kt  Foo01817.kt  Foo01818.kt  Foo01819.kt  Foo01820.kt  Foo01821.kt  Foo01822.kt  Foo01823.kt  Foo01824.kt  Foo01825.kt  Foo01826.kt  Foo01827.kt  Foo01828.kt  Foo01829.kt  Foo01830.kt  Foo01831.kt  Foo01832.kt  Foo01833.kt  Foo01834.kt  Foo01835.kt  Foo01836.kt  Foo01837.kt  Foo01838.kt  Foo01839.kt  (+60 more)
core_gateway/src/main/java/com/ho2ri2s/multimodulesample/module4/package19/: Foo01900.kt  Foo01901.kt  Foo01902.kt  Foo01903.kt  Foo01904.kt  Foo01905.kt  Foo01906.kt  Foo01907.kt  Foo01908.kt  Foo01909.kt  Foo01910.kt  Foo01911.kt  Foo01912.kt  Foo01913.kt  Foo01914.kt  Foo01915.kt  Foo01916.kt  Foo01917.kt  Foo01918.kt  Foo01919.kt  Foo01920.kt  Foo01921.kt  Foo01922.kt  Foo01923.kt  Foo01924.kt  Foo01925.kt  Foo01926.kt  Foo01927.kt  Foo01928.kt  Foo01929.kt  Foo01930.kt  Foo01931.kt  Foo01932.kt  Foo01933.kt  Foo01934.kt  Foo01935.kt  Foo01936.kt  Foo01937.kt  Foo01938.kt  Foo01939.kt  (+60 more)
core_gateway/src/test/java/com/ho2ri2s/multimodulesample/module4/: ExampleUnitTest.kt
core_infrastructure/src/androidTest/java/com/ho2ri2s/multimodulesample/core_infrastructure/: ExampleInstrumentedTest.kt
core_infrastructure/src/main/: AndroidManifest.xml
core_infrastructure/src/test/java/com/ho2ri2s/multimodulesample/core_infrastructure/: ExampleUnitTest.kt
core_model/: build.gradle
core_model/src/androidTest/java/com/ho2ri2s/multimodulesample/module3/: ExampleInstrumentedTest.kt
core_model/src/main/: AndroidManifest.xml
core_presentation/: build.gradle
core_presentation/src/main/: AndroidManifest.xml
generator/: class_generator.py  package_generator.py
gradle/: config.gradle  dependencyGraph.gradle
gradle/wrapper/: gradle-wrapper.properties
module1/: build.gradle
module1/src/main/: AndroidManifest.xml
module2/src/main/: AndroidManifest.xml
(+2007 files in other folders)
