apply from: file('gradle/dependencyGraph.gradle')

buildscript {
    ext.versions = [
            app     : [
                    applicationId: 'com.yuyakaido.android.gaia',
                    versionCode  : 1,
                    versionName  : '1.0.0'
            ],
            android : [
                    buildTools: '29.0.2',
                    compileSdk: 29,
                    targetSdk : 29,
                    minSdk    : 21,
                    gradle    : '3.5.3'
            ],
            kotlin  : [
                    core: '1.3.61',
            ],
            androidx: [
                    core            : '1.1.0',
                    appcompat       : '1.1.0',
                    constraintlayout: '1.1.3',
            ],
            dagger  : '2.25.2',
    ]
    ext.libs = [
            android : [
                    gradle: "com.android.tools.build:gradle:$versions.android.gradle",
            ],
            kotlin  : [
                    gradle: "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin.core",
                    stdlib: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin.core",
            ],
            androidx: [
                    core            : "androidx.core:core-ktx:$versions.androidx.core",
                    appcompat       : "androidx.appcompat:appcompat:$versions.androidx.appcompat",
                    constraintlayout: "androidx.constraintlayout:constraintlayout:$versions.androidx.constraintlayout",
            ],
            dagger  : [
                    java   : [
                            core    : "com.google.dagger:dagger:${versions.dagger}",
                            compiler: "com.google.dagger:dagger-compiler:${versions.dagger}"
                    ],
                    android: [
                            core    : "com.google.dagger:dagger-android:${versions.dagger}",
                            support : "com.google.dagger:dagger-android-support:${versions.dagger}",
                            compiler: "com.google.dagger:dagger-android-processor:${versions.dagger}"
                    ]
            ]
    ]
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.android.gradle}"
        classpath libs.kotlin.gradle
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
