android {
    buildToolsVersion versions.android.buildTools
    compileSdkVersion versions.android.compileSdk
    defaultConfig {
        targetSdkVersion versions.android.targetSdk
        minSdkVersion versions.android.minSdk
    }
    buildTypes {
        debubg {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
}
