apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: rootProject.file('gradle/config.gradle')

dependencies {
    implementation project(':module1')
    implementation project(':module2')
    implementation project(':core_model')
    implementation project(':core_gateway')

    implementation libs.kotlin.stdlib
    implementation libs.androidx.core
    implementation libs.androidx.appcompat
    implementation libs.androidx.constraintlayout
    implementation libs.dagger.java.core
    kapt libs.dagger.java.compiler
}
