apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: rootProject.file('gradle/config.gradle')

dependencies {
    api project(':core_presentation')
    implementation project(':core_infrastructure')

    implementation libs.dagger.java.core
    kapt libs.dagger.java.compiler
}
